# exchange-app

./: penzvalto.docx
Exchange/: Exchange.slnx
Exchange/Exchange.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exchange.App.csproj  GlobalImports.cs  MauiProgram.cs  appsettings.json
Exchange/Exchange.App/Components/: ListExchangeRatesComponent.xaml  ListExchangeRatesComponent.xaml.cs
Exchange/Exchange.App/Configurations/: ConfigureAppVariables.cs  ConfigureDI.cs  ConfigureSQLServer.cs
Exchange/Exchange.App/Converters/: IsDateTodayConverter.cs  ValidationResultHasErrorConverter.cs  ValidationResultToErrorMessagesConverter.cs
Exchange/Exchange.App/Extensions/: NavigationStackExtensions.cs
Exchange/Exchange.App/Resources/Styles/: Colors.xaml  Styles.xaml
Exchange/Exchange.App/ViewModels/: AppShellViewModel.cs  ExchangeRateViewModel.cs  ExchangeRatesGraphViewModel.cs  ListExchangeRatesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TransactionViewModel.cs
Exchange/Exchange.App/Views/: ExchangeRateView.xaml  ExchangeRateView.xaml.cs  ExchangeRatesGraphView.xaml  ExchangeRatesGraphView.xaml.cs  ListExchangeRatesView.xaml  ListExchangeRatesView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Exchange/Exchange.Domain/: Class1.cs  Exchange.Domain.csproj  GlobalImports.cs
Exchange/Exchange.Domain/Database/: ApplicationDbContext.cs  DomainAssemblyReference.cs
Exchange/Exchange.Domain/Database/Builders/: UserEntityModelBuilder.cs
Exchange/Exchange.Domain/Database/Entities/: ExchangeRateEntity.cs  RoleEntity.cs  TransactionEntity.cs  UserEntity.cs
Exchange/Exchange.Domain/Enums/: IdType.cs  TransactionCurrency.cs  TransactionType.cs
Exchange/Exchange.Domain/Migrations/: 20260128074048_transactions.Designer.cs  20260128074048_transactions.cs  20260128080812_roles.Designer.cs  20260128080812_roles.cs  20260204072523_add transaction type enum.Designer.cs  20260204072523_add transaction type enum.cs  20260211073845_enum types.Designer.cs  20260211073845_enum types.cs  ApplicationDbContextModelSnapshot.cs
Exchange/Exchange.Domain/Models/Requests/Security/: LoginRequestModel.cs  RegisterRequestModel.cs
Exchange/Exchange.Domain/Models/Responses/: TokenResponseModel.cs
Exchange/Exchange.Domain/Models/Settings/: JWTSettingsModel.cs
Exchange/Exchange.Domain/Models/Views/: ExchangeRateModel.cs  PaginationModel.cs  TransactionModel.cs  UserModel.cs
Exchange/Exchange.Services/: Class1.cs  Exchange.Services.csproj  GlobalImports.cs
Exchange/Exchange.Services/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
Exchange/Exchange.Services/Security/: ISecurityService.cs  SecurityService.cs
Exchange/Exchange.Services/Transaction/: ITransactionService.cs  TransactionService.cs
Exchange/Exchange.Services/User/: IUserService.cs  UserService.cs
Exchange/Exchange.Shared/: Class1.cs  Exchange.Shared.csproj
Exchange/Exchange.Shared/Extensions/: ErrorOrExtensions.cs
Exchange/Exchange.Shared/Properties/: launchSettings.json
Exchange/Exchange.Shared/Validators/: ExchangeRateValidator.cs  TransactionValidator.cs
Exchange/Exchange.WebAPI/: Exchange.WebAPI.csproj  Exchange.WebAPI.http  GlobalImports.cs  Program.cs  WeatherForecast.cs  appsettings.json
Exchange/Exchange.WebAPI/Configurations/: ConfigureAuthentication.cs  ConfigureScalarOpenAPI.cs  DatabaseConfiguration.cs  DependencInjectionConfiguration.cs  IdentityConfiguration.cs  LoadEnvironmentVariablesConfiguration.cs  SettingsConfiguration.cs
Exchange/Exchange.WebAPI/Controllers/: ExchangeRateController.cs  SecurityController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Exchange/Exchange.WebAPI/Properties/: launchSettings.json
Exchange/Exchange.WebAPI/Seed/: RoleSeeder.cs
Exchange/Exchange.WebAPI/Transformers/: BearerSecuritySchemeTransformer.cs
Exchange/Exchange.WebAPI/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
