<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Exchange.App.Components.ListExchangeRatesComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <Border Padding="0,10,0,10" StrokeShape="RoundRectangle 30">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Text="{Binding ExchangeRate.ExchangeDate, Source={x:Reference this}}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Text="{Binding ExchangeRate.UsdtoHUF, Source={x:Reference this}}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="2"
                HorizontalTextAlignment="Center"
                Text="{Binding ExchangeRate.GbptoHUF, Source={x:Reference this}}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Column="3"
                HorizontalTextAlignment="Center"
                Text="{Binding ExchangeRate.ChftoHUF, Source={x:Reference this}}"
                VerticalTextAlignment="Center" />


            <ImageButton
                Grid.Column="4"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                Command="{Binding EditCommand, Source={x:Reference this}}"
                HeightRequest="5"
                HorizontalOptions="Center"
                IsVisible="{Binding ExchangeRate.ExchangeDate, Source={x:Reference this}, Converter={StaticResource IsDateTodayConverter}}"
                Source="pencil.png"
                VerticalOptions="Center"
                WidthRequest="5" />

        </Grid>

    </Border>

</ContentView>
