<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Exchange.App.Views.ListExchangeRatesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Exchange.App.Components"
    xmlns:models="clr-namespace:Exchange.Domain.Models;assembly=Exchange.Domain"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Exchange.App.ViewModels"
    x:Name="this"
    x:DataType="viewModels:ListExchangeRatesViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Style="{StaticResource SubHeadline}"
            Text="List exchange rates"
            VerticalOptions="Center" />

        <CollectionView
            Grid.Row="1"
            Margin="50,0,50,0"
            ItemsSource="{Binding ExchangeRates}">

            <CollectionView.Header>
                <Grid Padding="10,0,10,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Text="Exchange rate date" />

                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="USD to HUF" />

                    <Label
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Text="GBP to HUF" />

                    <Label
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        Text="CHF to HUF" />

                    <Label
                        Grid.Column="4"
                        HorizontalTextAlignment="Center"
                        Text="Edit" />

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExchangeRateModel">
                    <components:ListExchangeRatesComponent CommandParameter="{Binding Id}" ExchangeRate="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <FlexLayout
                    Margin="0,20"
                    Direction="Row"
                    JustifyContent="SpaceBetween">

                    <Button Command="{Binding PreviousPageCommand}" Text="Previous page" />

                    <Button Command="{Binding NextPageCommand}" Text="Next page" />

                </FlexLayout>
            </CollectionView.Footer>

        </CollectionView>

    </Grid>

</ContentPage>